<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/duo.png" >
    <title>Duo3.0</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style media="screen">
      html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      #root {
        position: relative;
        height: 100%;
      }
      .test {
        position: relative;
        top: 0px
        left: 100px;
        background-color: #fcc;
        height: auto;
        width: 375px;
      }
      .previous {
        top: 0px;
        position: relative;
        left: -275px;
        height: 100%;
        width: 375px;
        background-color: #cfc;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="root">
      <div class="previous">
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
      </div>
      <div class="test">
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
        aoerjaoijeroijeo<br />
      </div>
    </div>
  </body>
</html>
